# jomni

./: .gitignore  README.md  pom.xml
src/main/java/org/jomni/: ClassInfo.java  ConverterRegistry.java  ConvertorRegistry.java  ExtraConverters.java  ExtraConvertors.java  JomniBuilder.java  JomniMapper.java  MapperException.java  Omni.java  PropInfo.java  TypeConverter.java  TypeConvertor.java
src/main/java/org/jomni/util/: Maps.java  Pair.java
src/test/java/org/jomni/test/: JomniMapperTest.java  JomniTest.java  NestedAndFlattenMapTest.java  ReadmeTest.java
src/test/java/org/jomni/test/app/: BaseEntity.java  Company.java  Tests.java  User.java
